„8¹1-

esse. Saepius quidem uxorem ducere 101011 comici Attici —
cf. Philemonis frgm 198 236, 239, Philippidis frgm. 1 - ›im-
primis autem Menander ut irgm.l (Terent. adelph. 11‚18)‚
15, 154, 532, 535, 582, 583, 584, 585, 649, 650, 651, 654.
Qua· in re eum Theophrastum secutum esse propterea mihi vi·
detur verisimillimum, quod discipulus eius dicebatur Menander.

cf. Diog. L. V 2: ὁ δὲ Θεόφραστος γέγονεν 0111ξο curare&
τατος 0111011θᾶ φησι Παμφίλη ἐντῷ τριακοστῷ daretne) 1011·
ὑπομιημάτων διδάσκαλος Μενάνδρου κωμαοιῗ. ¹) ’

Quae cum ita 0111, num temere agere videor, si Graecae
fabulae „Alazonis“ aut, si plures contaminavit Plautus, eius
exempli, iu quo 1111 101010 positi erant, poetam 111000Μο101-
drum conicio?

Iam alii viri docti de eodem Menandro Militis exempli
auctore cogitaverunt. Actum euim primum de Menandri Colace
depromptum esse coniecit W. Α. Βο0110110. Nostram autem
argumentationem aliqua ex parte confirmat Ribbechius, qui,
quamquam Menandrum 'Alazonem scripsisse negat, tamen con-

cedit: ²) „Mit besonderer Vcrliehe hat Menander ihu (101141οζ011)

wieder und wieder gezeichnet‚ gewiss feiner und 11000101101010
die 111111οο1101 Bearheiter 001101 undaudrergriechischerOriginale“
et „Die Erwihuung des Kduigs Seleukus (v. 75, 946), der Ol.
118, 3 = 306 1. Chr. deu hiniglichen Titel augenommeu hat
und 01. 124,4 = 281 ermordet ist, 110101 110 11 1110 Β111101011
der neueren 0111001101Κο1161110, 01οΜ01011101(341-390), Diphilos,
Philemon (11111011 328, 300101101262) 11 101101 Wirksamheit
standeu“ 3) ’01 „Nur im allgemeiuen erinnem die Seiton·
bemerkungen'des Parasiten 11 110101 010101 Scene (2111. 3311.)
01 den Stossseuizer eines Menandrischen Kollcgen, der leider

ohne Dramentitel 0111011 wird‚inc. fah. frgm. 556:
σφάττει με, λεπτὸς γίνομ’ εὔωχούμενος
τὰ cuondam τᾶσοφᾰ re καὶ στρατηγικα.
οἶος11’ἇλαζώ1 ἐστιν tarvenna!

Dubitat dc Menandro Ussingius.

1) of. Wilamouitz‚ Autig. 1. Κο1. S. 179.
2) Alazon pag. 36.
3) Ι. l. pag. 55.

 

